<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Lab2.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Inland Marina Ltd</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%--put common styling here--%>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="jumbotron"></header>
            <main>
                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>
    </form>
</body>
</html>
