<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Lab2.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Inland Marina Ltd</title>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%--put common styling here--%>
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <form id="form1" runat="server">
            <header class="jumbotron text-center">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/inlandmarina_banner.jpg" />
            </header>
            <main>
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </main>
            <footer></footer>
        </form>
    </div>
</body>
</html>
