<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Lab2.Site" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inland Marina Ltd</title>

    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link href="Content/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="Content/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="Content/landing-page.css" rel="stylesheet" />

    <!-- Bootstrap core JavaScript -->
    <script src="Content/Scripts/jquery-3.4.1.js"></script>
    <script src="Content/Scripts/popper.js"></script>
    <script src="Content/Scripts/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="container">
        <form id="form1" runat="server">
            <header class="jumbotron text-center">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/inlandmarina_banner.jpg" width="100%"/>
                <nav class="navbar navbar-expand-lg navbar-light"></nav> <!-- navbar code from W3Schools then edited-->
                    <ul class="nav nav-pills navbar-right">
                        <li class="nav-item">
                            <a class="nav-link btn btn-light" href="./Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-light" href="./Contact.aspx">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-light" href="./AvailableSlip.aspx">Available Slips</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-light" href="./Registration.aspx">Register / Login</a>
                        </li>
<%--                        <li class="nav-item">
                            <a class="nav-link disabled btn btn-light" href="./LeaseSlip.aspx">Lease a Slip</a>
                        </li>--%>
                    </ul>
                </div>
            </nav>

            <!-- Icons Grid -->
            <section>
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </section>

            <!-- Footer -->
            <footer class="footer bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                            <ul class="list-inline mb-2">
                                <li class="list-inline-item">
                                    <a href="#">About</a>
                                </li>
                                <li class="list-inline-item">&sdot;</li>
                                <li class="list-inline-item">
                                    <a href="#">Contact</a>
                                </li>
                                <li class="list-inline-item">&sdot;</li>
                                <li class="list-inline-item">
                                    <a href="#">Terms of Use</a>
                                </li>
                                <li class="list-inline-item">&sdot;</li>
                                <li class="list-inline-item">
                                    <a href="#">Privacy Policy</a>
                                </li>
                            </ul>
                            <p class="text-muted small mb-4 mb-lg-0">&copy; Inland Marina Ltd 2020. All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item mr-3">
                                    <a href="#">
                                        <i class="fab fa-facebook fa-2x fa-fw"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item mr-3">
                                    <a href="#">
                                        <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fab fa-instagram fa-2x fa-fw"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

        </form>
    </div>

</body>

</html>
