<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b71314c6b02144cfaa841d91b32588ca" Name="Diagram1">
        <EntityTypeShape EntityType="TravelExpertsModel.Affiliation" Width="1.5" PointX="3.125" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Agency" Width="1.5" PointX="16.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Agent" Width="1.5" PointX="14.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.BookingDetail" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Booking" Width="1.5" PointX="9.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Class" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.CreditCard" Width="1.5" PointX="12" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Customer" Width="1.5" PointX="12.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Customers_Rewards" Width="1.5" PointX="10.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Fee" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Package" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Product" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Products_Suppliers" Width="1.5" PointX="3.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Region" Width="1.5" PointX="7.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Reward" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.SupplierContact" Width="1.5" PointX="0.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Supplier" Width="1.5" PointX="3.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.sysdiagram" Width="1.5" PointX="15.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.TripType" Width="1.5" PointX="9.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Employee" Width="1.5" PointX="15.625" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="TravelExpertsModel.SupplierContacts_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_Agents_Agencies" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_Customers_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Fees" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Bookings_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Bookings_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Bookings_FK02" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.CreditCards_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Customers_Rewards_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Customers_Rewards_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Products_Suppliers_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Products_Suppliers_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.SupplierContacts_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Packages_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>